#======================= Global Settings =======================

[global]
  workgroup = WORKGROUP
  min protocol = SMB2
  log file = /var/log/samba/log.%m
  max log size = 1000
  logging = file
  panic action = /usr/share/samba/panic-action %d

  server role = standalone server
  obey pam restrictions = yes
  unix password sync = yes
  passwd program = /usr/bin/passwd %u
  passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
  pam password change = yes
  map to guest = bad user
  usershare allow guests = yes

  # mac Support
  spotlight = yes
  vfs objects = acl_xattr catia fruit streams_xattr
  fruit:aapl = yes
  fruit:nfs_aces = no
  fruit:veto_appledouble = no
  fruit:posix_rename = yes
  fruit:model = MacSamba
  fruit:wipe_intentionally_left_blank_rfork = yes
  fruit:delete_empty_adfiles = yes

#======================= Share Definitions =======================

[TimeMachineBackup]
  comment = Time Machine
  path = /mnt/usb/TimeMachineBackup
  valid users = @users
  vfs objects = fruit streams_xattr
  fruit:time machine = yes
  fruit:time machine max size = 3T
  read only = no
  create mask = 0644
  directory mask = 0755

[Public]
  comment = Public
  path = /mnt/usb/Public
  valid users = @users
  guest ok = yes
  guest account = smbguest
  browsable = yes
  writable = yes
  read only = no
  create mask = 0644
  directory mask = 0755